{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "src",
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts"]
}
